# nttdata.svc

./: .springBeans  README.md  pom.xml
src/main/java/co/com/nttdata/platform/crosscutting/domain/: UserDto.java  UserDtoMapping.java
src/main/java/co/com/nttdata/platform/crosscutting/payload/: GetUserPayload.java
src/main/java/co/com/nttdata/platform/infrastructure/configuration/: SwaggerConfig.java
src/main/java/co/com/nttdata/platform/infrastructure/main/: NttdataApplication.java
src/main/java/co/com/nttdata/platform/modules/api/controller/: UserApi.java
src/main/java/co/com/nttdata/platform/modules/common/: ApiResponse.java  EbusinessConstant.java  MessageConstant.java  MessagesUtil.java
src/main/java/co/com/nttdata/platform/modules/dataproviders/: UserDataProvider.java
src/main/java/co/com/nttdata/platform/modules/dataproviders/jpa/: JpaUserDataProvider.java
src/main/java/co/com/nttdata/platform/modules/usecase/service/: ProcessUser.java
src/main/resources/: application.properties
src/main/resources/properties/: manager-messages.properties  mock.json
src/test/java/co/com/nttdata/platform/: PlatformApplicationTests.java
